{
    "name": "my-fullstack-app",
    "version": "1.0.0",
    "scripts": {
        "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
        "build": "npm run build --prefix frontend",
        "start": "npm run start --prefix frontend",
        "start:backend": "node backend/index.js"
    },
    "devDependencies": {
        "concurrently": "^7.0.0" 
    }
}